# CookingMVVM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mishenka/cookingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishenka/cookingmvvm/addrecipe/: AddRecipeActivity.kt  AddRecipeFragment.kt  AddRecipeViewModel.kt  DeniedAddRecipeFragment.kt
app/src/main/java/com/mishenka/cookingmvvm/addrecipe/customviews/: IngredientView.kt
app/src/main/java/com/mishenka/cookingmvvm/addrecipe/interfaces/: StepClickListener.kt  StepDescriptionListener.kt  StepPicUrls.kt
app/src/main/java/com/mishenka/cookingmvvm/data/: Bookmark.kt  CombinedRecipe.kt  EditableIngredientWrapper.kt  FirebaseStep.kt  Ingredient.kt  NonParcelableIngredient.kt  NonParcelableStep.kt  Recipe.kt  Step.kt  WholeRecipe.kt
app/src/main/java/com/mishenka/cookingmvvm/data/source/: RecipeDataSource.kt  RecipeRepository.kt
app/src/main/java/com/mishenka/cookingmvvm/data/source/remote/: RecipeRemoteDataSource.kt
app/src/main/java/com/mishenka/cookingmvvm/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mishenka/cookingmvvm/detail/customviews/: NonInteractiveIngredientView.kt  NonInteractiveStepView.kt
app/src/main/java/com/mishenka/cookingmvvm/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RecipesAdapter.kt
app/src/main/java/com/mishenka/cookingmvvm/home/interfaces/: RecipeClickListener.kt
app/src/main/java/com/mishenka/cookingmvvm/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/mishenka/cookingmvvm/util/: AppCompatActivityExt.kt  AppExecutors.kt  CustomGlideModule.kt  DataBindingAdapters.kt  DiskIOThreadExecutor.kt  Event.kt  FragmentExt.kt  Injection.kt  MainApplication.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24px.xml  ic_baseline_clear_24px.xml  ic_baseline_list_24px.xml  ic_baseline_list_dark_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_perm_identity_24px.xml  ic_baseline_remove_red_eye_24px.xml
app/src/main/res/layout/: add_recipe_activity.xml  add_recipe_fragment.xml  denied_add_recipe_fragment.xml  detail_activity.xml  detail_fragment.xml  home_activity.xml  home_fragment.xml  item_ingredient.xml  item_non_interactive_ingredient.xml  item_non_interactive_step.xml  item_recipe.xml  item_step.xml  item_upper_recipe.xml  me_fragment.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mishenka/cookingmvvm/: ExampleUnitTest.kt
