// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    androidXVersion = '1.1.0-alpha03'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.1.0-alpha01'
    constraintLayoutVersion = '1.0.2'
    firebaseCoreVersion = '17.0.0'
    firebaseStorageVersion = '18.0.0'
    firebaseDatabaseVersion = '18.0.0'
    firebaseAuthVersion = '18.0.0'
    firebaseAuthUIVersion = '4.3.1'
    klaxonVersion = '5.0.1'
    coroutinesVersion = '1.1.1'
    glideVersion = '4.8.0'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'
    xMultiDexVersion = '2.0.0'
    archTestingVersion = '1.1.1'
}
