<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation_menu_item"
        android:icon="@drawable/ic_baseline_list_24px"
        android:title="@string/home" />

    <item
        android:id="@+id/add_recipe_navigation_menu_item"
        android:icon="@drawable/ic_baseline_add_circle_outline_24px"
        android:title="@string/add_recipe"
        />

    <item
        android:id="@+id/me_navigation_menu_item"
        android:icon="@drawable/ic_baseline_perm_identity_24px"
        android:title="@string/me" />

</menu>